<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    div {
        font-size: 24px;
    }
    
    ul {
        padding: 0;
        list-style-type: none;
        position: absolute;
    }
    
    li:hover {
        background-color: green;
    }
    
    ul.a>li {
        float: left;
    }
    
    ul.a>li>ul {
        top: 100%;
        left: 0;
    }
    
    ul li {
        position: relative;
        padding-right: 40px;
        white-space: nowrap;
    }
    
    ul ul li {
        display: none;
    }
    
    ul.a>li>ul::before {
        content: none;
    }
    
    ul ul {
        xdisplay: none;
        position: absolute;
        top: 0;
        left: 100%;
    }
    
    li:hover>ul>li {
        display: block;
    }
    
    ul ul::before {
        content: ">";
        position: absolute;
        left: -40px;
    }
</style>

<body>
    <div>
        <ul class="a">
            <li>a
                <ul>
                    <li>a1
                        <ul>
                            <li>a11</li>
                            <li>a22</li>
                            <li>a33</li>
                        </ul>
                    </li>
                    <li>a2
                        <ul>
                            <li>a21</li>
                            <li>a22</li>
                            <li>a23</li>
                        </ul>
                    </li>
                    <li>a3
                        <ul>
                            <li>a31</li>
                            <li>a32</li>
                            <li>a33</li>
                        </ul>
                    </li>

                </ul>
            </li>
            <li>b
                <ul>
                    <li>b1</li>
                    <li>b2</li>
                    <li>b3</li>
                </ul>
            </li>
            <li>c
                <ul>
                    <li>c1</li>
                    <li>c2</li>
                    <li>c3</li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>