<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .warp {
            width: 580px;
            height: 580px;
            margin: 10px auto;
        }
        
        .div1 {
            width: 500px;
            height: 500px;
            background: pink;
            position: relative;
            top: 40px;
            left: 40px;
            border-radius: 250px;
            box-shadow: 4px 3px 4px black;
        }
        
        .div1_1 {
            width: 130px;
            height: 10px;
            background: lime;
            position: absolute;
            top: 250px;
            left: 250px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transform-origin: left center;
            animation: 21600s m linear infinite;
        }
        
        .div1_2 {
            width: 230px;
            height: 10px;
            background: tan;
            position: absolute;
            top: 250px;
            left: 250px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            transform-origin: left center;
            animation: 3600s s linear infinite;
        }
        
        .div1_3 {
            width: 250px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: 250px;
            left: 250px;
            border-top-right-radius: 10PX;
            border-bottom-right-radius: 10px;
            transform-origin: left center;
            animation: 60s ss linear infinite;
        }
        
        .div3 {
            position: absolute;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            top: 240px;
            left: 230px;
            background: yellow;
        }
        
        @keyframes m {
            from {}
            to {
                transform: rotateZ(360deg);
            }
        }
        
        @keyframes s {
            from {}
            to {
                transform: rotateZ(360deg);
            }
        }
        
        @keyframes ss {
            from {}
            to {
                transform: rotateZ(360deg);
            }
        }
    </style>

</head>


<body>
    <div class="warp">
        <div class="div1">
            <div class="div1_1">

            </div>
            <div class="div1_2">


            </div>
            <div class="div1_3">

            </div>
            <div class="div3">

            </div>
        </div>
    </div>
</body>

</html>