<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            width: 100px;
            height: 50px;
            border: 3px solid transparent;
            background-color: #DDDDDD;
            border-radius: 180px;
            position: absolute;
        }
        
        input {
            display: none;
        }
        
        div {
            display: block;
            width: 50px;
            height: 50px;
            position: relative;
            border-radius: 50PX;
            background-color: #ffffff;
            box-shadow: 2px 2px 2px #888888;
        }
        
        input:checked+label div {
            background-position: 100px 0;
            left: 50px;
        }
        
        input:checked+label {
            background-color: #6EDD5E;
            transition: 1s;
        }
    </style>


</head>

<body>
    <input type="checkbox" name="" id="lv">
    <label for="lv">
          <div></div>
        </label>
</body>

</html>