<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=M, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobike</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        
        .hero {
            display: block;
            background-image: url('https://mobike.com/cn/assets/themes/moby/img/landing/hero-bg-7.jpg');
            width: 100%;
            height: 800px;
            background-size: cover;
            background-position: center center;
        }
        
        @media (max-width:1060px) {
            .hero {
                height: 640px;
            }
        }
        
        @media (max-width:640px) {
            .hero {
                height: 400px;
            }
        }
        
        section {
            overflow: hidden;
        }
        
        .mid {
            padding: 2px;
            margin-left: -4px;
            margin-right: -4px;
        }
        
        .mid img {
            float: left;
            width: 25%;
            height: 260px;
            border: 2px solid white;
            background-position: center center;
            background-size: cover;
        }
        
        @media (max-width:1060px) {
            .mid img {
                width: 50%;
            }
        }
        
        @media (max-width:640px) {
            .mid img {
                width: 100%;
            }
        }
        
        .icon {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .links {
            display: flex;
            width: 100%;
        }
        
        .link {
            flex-grow: 1;
        }
        
        div.word {
            line-height: 1.5;
            font-size: 14px;
        }
    </style>
</head>


<body>
    <div class="mobike">
        <div class="hero">
        </div>
        <section>
            <div class="mid">
                <img src="https://mobike.com/cn/assets/themes/moby/img/promo-01.jpg" alt="">
                <img src="https://mobike.com/cn/assets/themes/moby/img/promo-02.jpg" alt="">
                <img src="https://mobike.com/cn/assets/themes/moby/img/promo-03.jpg" alt="">
                <img src="https://mobike.com/cn/assets/themes/moby/img/promo-04.jpg" alt="">
            </div>
        </section>
        <div class="links">
            <div class="link">
                <div class="icon" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/icon-wechat.png')">
                </div>
                <div class="word">
                    <h4>微信小程序</h4>
                    <p>微信扫一扫，直接用车</p>
                </div>
            </div>
            <div class="link">
                <div class="icon" style="background-image: url('https://mobike.com/cn/assets/themes/moby/img/icon-rp.png')">
                </div>
                <div class="word">
                    <h4>红包车</h4>
                    <p>
                        骑摩托，能赚钱
                    </p>
                </div>
            </div>
            <div class="link">
                <div class="icon" style="background-image: url(https://mobike.com/cn/assets/themes/moby/img/icon-credit.png)"></div>
                <div class="word">
                    <h4>模范分</h4>
                    <p>文明骑行，信用生活</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>