<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *,
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    div.b {
        display: inline-block;
        width: calc(100% - 1140px);
        float: left;
    }
    
    .a {
        float: left;
        height: 100%;
        width: 380px;
        background-color: lime;
    }
    
    .c {
        float: left;
        width: 380px;
        height: 100%;
        background-color: lightblue;
    }
    
    .d {
        float: left;
        width: 380px;
        height: 100%;
        background-color: tan;
    }
    
    .b header {
        left: 380px;
        top: 0;
        width: 100%;
        height: 200px;
        background-color: pink;
    }
    
    .b main {
        left: 380px;
        top: 200px;
        width: 100%;
        height: calc(100% - 200px);
        background-color: red;
    }
</style>

<body>
    <div>
        <aside class="a">a</aside>
        <div class="b">

            <header>head</header>
            <main>main</main>
        </div>
        <aside class="c">c</aside>
        <aside class="d">d</aside>
    </div>
</body>

</html>