<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    div {
        height: 100%;
        position: relative;
    }
    
    aside.a {
        position: absolute;
        height: 100%;
        width: 20%;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: red;
    }
    
    header {
        position: absolute;
        height: 200px;
        top: 0;
        right: 40%;
        left: 20%;
        background-color: pink;
    }
    
    main {
        position: absolute;
        height: calc(100% - 200px);
        top: 200px;
        right: 40%;
        left: 20%;
        background-color: green;
    }
    
    aside.b {
        position: absolute;
        height: 100%;
        width: 20%;
        top: 0;
        right: 20%;
        left: 60%;
        background-color: blue;
    }
    
    aside.c {
        position: absolute;
        height: 100%;
        top: 0;
        right: 0;
        left: 80%;
        background-color: lime;
    }
</style>

<body>
    <div>
        <aside class="a"></aside>
        <header></header>
        <main></main>
        <aside class="b"></aside>
        <aside class="c"></aside>

    </div>
</body>

</html>