<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    div {
        position: relative;
        height: 100%;
    }
    
    div header {
        position: absolute;
        height: 100px;
        width: 100%;
        border-bottom: 3px solid #000;
        background-color: pink;
    }
    
    div aside {
        position: absolute;
        width: 200px;
        top: 100px;
        bottom: 0;
        border-right: 3px solid;
        background-color: green;
    }
    
    div main {
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 0;
        left: 200px;
        background-color: red;
    }
</style>

<body>
    <div>
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>
    </div>
</body>

</html>