<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=qq, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            height: 100%;
        }
        
        header {
            position: relative;
            top: 0;
            width: 100%;
            height: 150px;
            background-color: pink;
        }
        
        section {
            display: flex;
            width: 100%;
        }
        
        aside {
            flex-grow: 1;
            background-color: blue;
        }
        
        main {
            flex-grow: 5;
            background-color: green;
        }
    </style>
</head>

<body>
    <div>
        <header>
            header
        </header>
        <section>
            <aside>
                aside
            </aside>
            <main>
                main
            </main>
        </section>
    </div>
</body>

</html>