<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,
    body {
        margin: 0;
        height: 100%;
    }
    
    div {
        height: 100%;
    }
    
    header {
        height: 200px;
        background-color: red;
        border-bottom: 3px solid #000;
    }
    
    section {
        height: calc(100% - 200px);
        font-size: 0;
    }
    
    aside {
        display: inline-block;
        width: 200px;
        height: 100%;
        background-color: green;
        border-right: 3px solid;
        vertical-align: bottom;
    }
    
    main {
        display: inline-block;
        width: calc(100% - 203px);
        height: 100%;
        vertical-align: bottom;
        background-color: pink;
    }
</style>

<body>
    <div>
        <header></header>
        <section>
            <aside></aside>
            <main></main>
        </section>
    </div>

</body>

</html>