<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            height: 100%;
            margin: 0;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: pink;
        }
        
        aside {
            float: left;
            background-color: green;
            height: calc(100% - 150px);
            width: 20%;
        }
        
        main {
            float: right;
            background-color: blue;
            height: calc(100% - 150px);
            width: 80%;
        }
    </style>
</head>

<body>
    <div>
        <header>header</header>
        <aside>aside</aside>
        <main>main</main>


    </div>
</body>

</html>